PORT= 8000
MONGODB_URL=mongodb+srv://ChatApp:Shantanu20@cluster0.z4qikax.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xsyzOOvL6Jp12p/hyt+NntByJhDXe822fqU8vF6g6Ng=
NODE_ENV = development